name: Daily Events Check

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 8 * * TUE,WED,THU,FRI,SAT,SUN'

jobs:
  hourly_events_check:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby 2.7.2
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7.2
    - name: Cache gems
      uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-${{ hashFiles('**/Gemfile.lock') }}
    - name: Install gems
      run: |
        bundle config path vendor/bundle
        bundle install --jobs 4 --retry 3 --without development test
    - name: Run Report
      env:
        SLACK_CHANNEL: "#announcements"
        SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
      run: bundle exec rake virtual_coffee_bot:todays_events
